<html>

<head>

    <HEAD>
        <style>
            body {
                color: white;
                background-image: url("./IMG/depositphotos_48690405-stock-illustration-fast-food-pattern.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .cabecera {
                text-align: center;
            }

            .principal {

                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 25%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .formulario {
                border-style: dashed;
                border-color: white;
                position: relative;
            }
        </style>
    </HEAD>
    <title>
        Minu Fast
    </title>
</head>

<body class="principal">

    <h1>Contactenos</h1>

    <table>
        <thead>
            <tr>
                <th colspan="3">
                    <h2>Contacto y Sucursales</h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h3>Sucursal Rca Argentina casi Ayoreo</h3>
                </td>
                <td>
                    <h3>Jejui casi 15 de agosto</h3>
                </td>
                <td>
                    <h3>Avda. Jose Gervasio Artigas casi Dr. Molas Lopez</h3>
                </td>
            </tr>
            <tr>
                <td>+595-984130774</td>
                <td>+595-992497772</td>
                <td>+595-983999231</td>
            </tr>



        </tbody>

    </table>
    <br>
    <div class="formulario">
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: large;"> Contactos
        </p>
        <form>
            <p>Tipo de Documento</p>
            <select name="NroDoc">
                <option>CI</option>
                <option>RUC</option>
                <option>DNI</option>
            </select>
            <input type="number" name="NroDoc">
            <p>Nombre</p><input type="text" name="Nombre">
            <p>Apellido</p><input type="text" name="Apellido">
            <p>Correo</p><input type="email" name="Correo">
        </form>
    </div>

</body>

</html>