<HTML>

<HEAD>
  <style>
    body {
      color: white;
      background-image: url("IMG/depositphotos_48690405-stock-illustration-fast-food-pattern.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .cabecera {
      text-align: center;
    }

    .principal {

      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: gray;
      width: 25%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  </style>
</HEAD>
<title>
  Minu Fast
</title>

<body>
  <div class="cabecera">

    <p style="font-size:50px;"><b><u>MINU FAST</u></b></p>
    <p>
    <h2><i> "Comida para el Alma..." </i> </h2>
    </p>
  </div>

  <hr width="70%" color="red">
  <br>
  <div class="principal">
    <h2> Menu Minutas</h2>
    <p>
    <h4> Sandwich de Milanesa de Carne o Pollo.....6.000 GS.</h4>
    </p>
    <ul>
      <li>Pan</li>
      <li>Mayonesa</li>
      <li>Lechuga</li>
      <li>Tomate</li>
      <li>Huevo</li>
      <li>Carne o Pollo</li>
      <li>Queso Muzzarella</li>
      <li>Jamon Cocido</li>
    </ul>
    <p>
    <h4>Sandwich de verduras....7.000 GS.</h4>
    </p>
    <ul>
      <li>Pan Ciabatta</li>
      <li>Mayonesa</li>
      <li>Lechuga</li>
      <li>Tomate</li>
      <li>Huevo Duro en rodajas</li>
      <li>Queso Parmesano</li>
    </ul>
    <p>
    <h4>Empanadas....3.000 GS.</h4>
    </p>
    <ul>
      <li>Carne</li>
      <li>Pollo</li>
      <li>Jamon & Queso</li>
      <li>Choclo</li>
      <li>Vegetariana</li>
      <li>Napolitana</li>
      <li>Chilena</li>
    </ul>
    <p>
    <h4>Pizzeta's...10.000 GS.</h4>
    </p>
    <ul>
      <p>
      <h5>4 porciones</h5>
      </p>
      <li>Muzzarella</li>
      <li>Pollo con Katupiry</li>
      <li>Pepperoni</li>
      <li>Choclo</li>
      <li>Vegetariana</li>
      <li>Napolitana</li>
      <li>Mexicana Picante</li>
    </ul>
    <p>&copy FFGBG - 2022</p>
  </div>
<ul type = “square”>

<li> Nuestras Sucursales:

<ol>

<li> Rca Argentina casi Ayoreo </li>

<li> Jejui casi 15 de Agosto </li>

<li> Avda. Jose Gervasio Artigas casi Dr. Molas Lopez </li>

</ol>

</li>









</body>

</HTML>
