<html>

<HEAD>
    <style>
        body {
            color: white;
            background-image: url("./IMG/depositphotos_48690405-stock-illustration-fast-food-pattern.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cabecera {
            text-align: center;
        }

        .principal {
            font-size: large;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
    </style>
</HEAD>
<title>
    Minu Fast
</title>

<body>
    <table class="principal">
        <thead>
            <tr>
                <th colspan="3">Nuestras Sucursales</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d450.7625264759387!2d-57.61963593845773!3d-25.334418094907043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da84a68187d29%3A0x6c76cb8da2da78b9!2sDecorarte%20Irma%20Velaztiqui!5e0!3m2!1ses!2spy!4v1652044030498!5m2!1ses!2spy"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d637.7209819493423!2d-57.64229673111287!3d-25.287579943435325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da7f649eb1fad%3A0xcb2e98762da412d3!2zSmVqdcOtICYgMTUgRGUgQWdvc3RvLCBBc3VuY2nDs24!5e0!3m2!1ses!2spy!4v1652044618122!5m2!1ses!2spy"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7216.785854046026!2d-57.58111517266248!3d-25.257364332293427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da66cb23287f5%3A0x16b8e74a1f3f22fa!2sSantisma%20Trinidad%2C%20Asunci%C3%B3n!5e0!3m2!1ses!2spy!4v1652044772318!5m2!1ses!2spy"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
            <tr>
                <td>Rca Argentina casi Ayoreo</td>
                <td>Jejui casi 15 de Agosto</td>
                <td>Avda. Jose Gervasio Artigas casi Dr. Molas Lopez</td>
            </tr>
        </tbody>
    </table>
</body>

</html>